{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    //"ApiKey": ""
    //"ApiKey": ""
    "ApiKey": ""
  },
  "AzureDevOps": {
    "Token": "",
    "OrgUrl": ""
  }
}
